/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void helper(vector<int>& res,TreeNode* root1) {
        if(!root1) return;
        helper(res,root1->left);
        res.push_back(root1->val);
        helper(res,root1->right);
                
    }

    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {

        vector<int> arr1;
        vector<int> arr2;
        helper(arr1,root1);
        helper(arr2,root2);
                vector<int> res(arr1.size()+arr2.size());
       merge(arr1.begin(), arr1.end(), arr2.begin(), arr2.end(), res.begin());
        return res;
    }
};
